equinor/brandwalls/.github/workflows/deploy-website/action.yaml
name: 'Deploy website'
description: 'Steps needed to deploy brandwalls to Radix'
inputs:
  imageName:
    description: 'The path to where the image is to be copied'
    required: true
  commitSha:
    description: 'sha of image to be used'
    required: false
  projectId:
    description: 'Id of the sanity project'
    required: false
  datasetName:
    description: 'Name of dataset to be used for Sanity'
    required: true
  githubToken:
    description: 'GitHub token'
    required: true
  sanityApiReadToken:
    description: 'Sanity API read token'
    required: true
  environment:
    description: 'development or production'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout 🛎 ️
      uses: actions/checkout@v6
      with:
        fetch-depth: 0
    - name: Get long sha ️🏷️
      if: "${{ inputs.commitSha != '' }}"
      id: get-long-sha
      shell: bash
      env:
        COMMIT_SHA: ${{ inputs.commitSha }}
      run: |
        printf 'sha=%s\n' "$(git rev-parse "$COMMIT_SHA")" >> "$GITHUB_OUTPUT"
    - name: Checkout specific branch 🛎️
      if: "${{ inputs.commitSha != '' }}"
      id: checkout-specific-branch
      uses: actions/checkout@v6
      with:
        repository: 'equinor/brandwalls'
        fetch-depth: 0
        ref: '${{ steps.get-long-sha.outputs.sha }}'
    - name: Set default image tag 🏷
      if: "${{ inputs.commitSha == '' }}"
      shell: bash
      id: set-default-image-tag
      run: |
        image_tag="${GITHUB_REF##*/}-latest"
        image_tag_sha="$(git rev-parse --short=12 "$GITHUB_SHA")"
        printf 'IMAGE_TAG=%s\n' "$image_tag" >> "$GITHUB_ENV"
        printf 'IMAGE_TAG_SHA=%s\n' "$image_tag_sha" >> "$GITHUB_ENV"
        printf 'Image tag is %s\n' "$image_tag"
        printf 'Image tag SHA is %s\n' "$image_tag_sha"
    - name: Set image tags based on commit sha 🏷
      if: "${{ inputs.commitSha != '' }}"
      shell: bash
      id: set-image-tag
      env:
        COMMIT_SHA: ${{ inputs.commitSha }}
      run: |
        image_tag="$COMMIT_SHA"
        image_tag_sha="$COMMIT_SHA"
        printf 'IMAGE_TAG=%s\n' "$image_tag" >> "$GITHUB_ENV"
        printf 'IMAGE_TAG_SHA=%s\n' "$image_tag_sha" >> "$GITHUB_ENV"
        printf 'Image tag is %s\n' "$image_tag"
        printf 'Image tag SHA is %s\n' "$image_tag_sha"
    - name: Set up Docker Buildx 🔧
      uses: docker/setup-buildx-action@v4
    - name: Login to GHCR 🔐
      uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.githubToken }}
    - name: Build web component ⚙️
      id: build
      uses: docker/build-push-action@v7
      with:
        context: .
        file: web/Dockerfile
        push: true
        tags: |
          ${{ inputs.imageName }}:${{ env.IMAGE_TAG }}
          ${{ inputs.imageName }}:${{ env.IMAGE_TAG_SHA }}
        cache-from: type=registry,ref=${{ inputs.imageName }}:${{ env.IMAGE_TAG }}
        cache-to: type=inline
        secrets: |
          sanity_api_token=${{ inputs.sanityApiReadToken }}
        build-args: |
          ARG_SANITY_PROJECT_ID=${{ inputs.projectId }}
          ARG_SANITY_DATASET=${{ inputs.datasetName }}
          ARG_ENV=${{ inputs.environment }}
    - name: Get component name
      id: get-component-name
      shell: bash
      env:
        COMPONENT_NAME: ${{ inputs.datasetName == 'production' && 'web' || format('{0}{1}', 'web-', inputs.datasetName) }}
      run: |
        printf 'Component name is %s\n' "$COMPONENT_NAME"
        printf 'COMPONENT_NAME=%s\n' "$COMPONENT_NAME" >> "$GITHUB_ENV"

    # DEPLOY RADIX CLUSTER
    - name: Deploy to Radix Platform 🚀
      id: deploy-radix-platform
      uses: equinor/radix-github-actions@v2
      with:
        azure_client_id: f156d585-4042-483e-9864-7d6fe00f0ed1
        version: latest
    - run: rx create job deploy
        --component $COMPONENT_NAME
        --context platform
        -a brandwalls
        -e ${{ inputs.environment }}
        -f
      shell: bash

equinor/brandwalls/.github/workflows/DEV-web.yaml
- id: deploy-development
  uses: ./.github/workflows/deploy-website/
  with:
    imageName: ghcr.io/equinor/brandwalls/web-development
    datasetName: development
    projectId: ${{ secrets.SANITY_PROJECT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    sanityApiReadToken: ${{ secrets.SANITY_API_READ_TOKEN }}
    environment: development

equinor/brandwalls/.github/workflows/PROD-web.yaml
- id: deploy-production
  uses: ./.github/workflows/deploy-website/
  with:
    imageName: ghcr.io/equinor/brandwalls/web-production
    datasetName: production
    projectId: ${{ secrets.SANITY_PROJECT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    sanityApiReadToken: ${{ secrets.SANITY_API_READ_TOKEN }}
    environment: production